NEXT_PUBLIC_SUPABASE_URL=https://gmxsvquwffuocviuecmc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdteHN2cXV3ZmZ1b2N2aXVlY21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NzE0MjIsImV4cCI6MjA2NzE0NzQyMn0.wYXy572pCDbdB5M7e_NtnxcEjXqXN5q893H3hIQRs3Q
